{
  "tasks": {
    "tailwind": "tailwindcss",
    "puppeteer-setup": "puppeteer browsers install chrome"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.14",
    "puppeteer": "npm:puppeteer@^24.25.0",
    "tailwindcss": "npm:tailwindcss@^4.1.14"
  },
  "nodeModulesDir": "auto"
}
